.mainDiv {
  border: 1px solid rgb(233, 233, 233);
  width: 40%;
  margin: auto;
  margin-top: 3%;
  border-radius: 15px;
}

.twitterLogo {
  min-width: 40px;
  max-width: 40px;
  margin-left: 40%;
  margin-top: -8%;
}

/* .crossLogo {
    min-width: 25px;
    max-width: 25px;
  } */
.crosss {
  /* padding: 6px 0px 0px 5px; */
  padding: 2% 0% 0% 12%;
  margin-left: -10%;
  cursor: pointer;
  display: flex;
}

.nextBtnDiv {
  text-align: center;

  margin: auto;
  margin-top: 35px;
}
.nextbtn {
  border: 10px solid black;
  width: 100%;
  border-radius: 10px;
  border: none;

  height: 40px;
  font-weight: bold;
  color: white;
}

.createAccount {
  margin-top: 25px;
  padding-left: 5%;
}

.twitterUses {
  margin-top: 25px;
  padding-left: 5%;
  display: flex;
}
.twitterUses > div {
  margin-right: 5%;
}

.innerDiv {
  width: 90%;
  margin: auto;
}
.btnn {
  border: 1px solid rgb(209, 38, 38);
}

#btnn:hover,
#btnn2:hover {
  background-color: #d1d1d1;
}
#btnn,
#btnn2 {
  border: 1px solid gray;
  border-radius: 25px;
  width: 100%;
  margin: auto;
  margin-top: 15px;
}
.hr1,
.hr2 {
  width: 40%;
}

.divider {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.divider hr {
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.left {
  float: left;
}

.right {
  float: right;
}
#nextbtn {
  background-color: rgb(0, 0, 0);
  width: 100%;
  border-radius: 10px;
  border: none;

  height: 40px;
  font-weight: bold;
  color: white;
  margin-top: 15px;
}
#forgotPassbtn {
  background-color: rgb(255, 255, 255);
  width: 100%;
  border-radius: 10px;
  border: none;

  height: 40px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  border: 1px solid gray;

  margin-top: 15px;
}

.inputField {
  margin-top: 30px;
  color:#38a7f2;
}

.heading {
  padding-left: 7%;

  font-weight: bold;
  /* border: 1px solid black; */
  font-size: 135%;
}

.belowPara {
  margin-top: 145px;

  width: 100%;
}
.nextBtnDiv {
  text-align: center;

  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}
.nextbtn {
  width: 80%;
  border-radius: 30px;
  border: none;
  background-color: #000000;
  height: 44px;
  font-weight: bold;
  color: white;
}


.belowPara > p {
  color: rgb(105, 105, 105);
  line-height: 130%;
}

#birthDate {
  margin-top: 15px;
}

.nextbtn {
  width: 89%;
}

.atag{
  color:#38a7f2;
  text-decoration: none;
}

.atag:hover{
  color:#38a7f2;
  text-decoration: underline;
}

.input{
  margin:1% 0 4% 0;
  border-radius: 20px;
  height:35px;
  border:1px solid rgb(173, 173, 171)
}

.input::placeholder{
  color:#3caaf3
}

.subbtnDiv{
  color:white;
  text-align: center;
  
}

.subbtn{
  background-color: rgb(0, 0, 0);
  width: 30%;
  border-radius: 20px;
  border: none;
  height: 40px;
  font-weight: bold;
  color: white;
  margin:auto;
}

.verify{
  margin-top: 1%;
  margin-left: 5%;
}